<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<project basedir="." name="SimpleProject2">
    
	<property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    
	<path id="SimpleProject2.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/junit-4.10.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SimpleProject2.classpath"/>
        </javac>
    </target>
	
    <target name="Main">
        <java classname="com.pl.adam.projectfiles.Main" failonerror="true" fork="yes">
            <classpath refid="SimpleProject2.classpath"/>
        </java>
    </target>
	
    <target name="PersonTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.pl.adam.tests.PersonTest" todir="${junit.output.dir}"/>
            <classpath refid="SimpleProject2.classpath"/>
        </junit>
    </target>
	
    
</project>
