<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleProject">

	<property name="bin" value="bin"></property>
<property name="src" value="src"></property>
<property name="jar" value="${bin}/jar"></property>

	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin"/>
	</target>

	<target name="jar">
		<mkdir dir="bin/jar"/>
		<jar destfile="${jar}/SimpleProject.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="com.pl.adam.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run-jar">
		<java jar="${jar}/SimpleProject.jar" fork="true"/>
	</target>
	
	
	
	
	
</project>