# Projekt

./: index.html
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/GitProject/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/GitProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitProject/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Git_Project/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Git_Project/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Git_repo2/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Git_repo2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleAntProject/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleAntProject/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleAntProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleProject/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleProject/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch  Main.launch  Project build.xml.launch  SimpleAntProject build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3423516555.index  4022966933.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
GitProject/src/com/pl/adam/: Main.java
SimpleAntProject/: .project
SimpleAntProject/src/com/pl/adam/: Main.java
SimpleProject/src/com/pl/adam/: Car.java  Main.java  Person.java
SimpleProject2/: .classpath  .project  build.xml
SimpleProject2/src/com/pl/adam/: Car.java  CarMarks.java  Main.java  MyException.java  Person.java
SimpleProject2/src/com/pl/adam/projectfiles/: Car.java  CarMarks.java  Main.java  MyException.java  Person.java
SimpleProject2/src/com/pl/adam/tests/: PersonTest.java
(+10 files in other folders)
